{
  "express": {
    "view cache": false,
    "view engine": "dust"
  },

  "view engines": {
    "dust": {
      "module": "adaro",
      "renderer": {
        "method": "dust",
        "arguments": [{
          "helpers": [ "helpers/compiled-templates" ]
        }]
      }
    }
  }
}
